༄ག




།འཕགས་མ་དུག་སེལ་བའི་སྒྲུབ་ཐབས།



①
༄༤། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཛཱངྒ་④ལཱི་སཱ་དྷ་ཛྭ། བོད་སྐད་དུ།
འཕགས་མ་དུག་སེལ་བའི་①སྒྲུབ་ཐབས། འཕགས་མ་དུག་སེལ་མ་ལ་ཕྱག་འཚལ་
ལོ༑ །སྔོན་དུ་བསྟན་པའི་ཆོ་ག་ཉིད། །རང་སྙིང་དམར་པོ་དཀྱིལ་འཁོར་ལ། །
ཛཱ་གི་ཡེ་ཤེས་ལས་རྫོགས་པའི། །དུག་སེལ་ཞེས་པའི་རིག་མ་དྷིནི། །སེར་པོའི་
གདེངས་ཀ་བདུན་གདེངས་ཤིང་། །འབར་ཞིང་གཡོ་བའི་ནོར་བུས་བརྒྱན། །
ཞལ་གསུམ་དང་ནི་སྤྱན་⑤གསུམ་སྟེ། །གཞོན་ནུ་མ་ཡི་ཕྱག་གསུམ་འབར། །
ཁྲོས་པ་དང་བཅས་དགོད་པ་ཉིད། །སྦྲུལ་གྱི་རྒྱན་གྱིས་སྐེ་་རྗོརགས་བྱས། །ཕྱག་
དྲུག་རོལ་པས་གནོན་པ་སྟེ། །མི་བསྐྱོད་དབུ་ལ་ཉེ་བར་བཞུགས། །གཡས་ཀྱི་་
ཕྱག་ན་རྡོ་རྗེ་སྟེ། །གཉིས་པ་དག་ནི་རལ་གྲི་འཕྱར། །གསུམ་པ་གར་ཚུལ་་་་
མདའ་བསྣམས་པ། །གཡོན་ན་སྡིགས་མཛུབ་ཞགས་པ་སྟེ། །གཉིས་པ་་
དག་ནི་⑦མེ་ཏོག་གོ། །གསུམ་པའི་ཕྱག་ན་གཞུ་བསྣམས་སོ། །མེ་ཏོག་གིས་་་
40-203



བརྒྱན་སྐ་རགས་ཏེ། །པདྨའི་གདན་གནས་གསེར་གྱི་མདོག །འོད་ནི་དམར་
་པོའི་དཀྱིལ་འཁོར་རོ། །དབང་པོའི་གཞུ་ནི་འཕྲོ་ཞིང་སྦྲུལ། །འབར་བས་་་་
ཡོངས་བསྐོར་གོས་ཀྱིས་གཡོགས། །སངས་རྒྱས་གཟུགས་ནི་འཕྲོ་བ་སྟེ། །ཟླ་་་
་བུམ་རང་གི་ཕྱག་ནའོ། །དུག་གིས་བརྒྱལ་བ་དབང་བསྐུར་ཞིང་། །རྫུ་གིས་ཁ་
ནི་བརྒྱན་པར་བསྒོམས①། །དུག་ནི་མེད་ན་སྐུ་གསུམ་གྱིས②། །དུག་སེལ་རྟག་
ཏུ་བསྒོམ་པར་བྱ། །དེ་ལྟར་འདི་ཡིས་བསྒོམས་བཞིན་པ། །རིང་པོ་④མི་ཐོགས་
བྱང་ཆུབ་འཐོབ། །ལག་པ་གཉིས་ཀྱིས་སྦྲུལ་གྱི་གདེངས་ཀའི་རྣམ་པ་ཡིས སྤྱི་
བོར་གདེངས་ཀ་གདུགས་ལྟ་བུར་བྱས་པ་ནི་དུག་སེལ་མའི་ཕྱག་རྒྱ་སྟེ། རྗོབཟླས་པ་
བྱའོ༑ །ཨོཾ་ན་མཿཤ་གྱེབ་ར་ཀུ་མཱ་རཱི་ཡེ་ཙུར་ཙ་ཙཱ་ལ་ཡ་ཙུར་ཙཱ་བུལ་ཡ། སཾ་གྷ་
ཊ་ནི་མཏྟ་མ་ཏཻ་གི་ཨ་ཧང་བིདྷེ་⑦ཨ་ཧེ། སཾ་ཛཿསྭཱ་ཧཱ། འཕགས་པ་དུག་སེལ་་
མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།










40-204




བསྡུར་མཆན།
<r༢༠༠>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u②>«པེ་»«སྣར་»མཛང་གུ།
<u①>«པེ་»«སྣར་»སྟབའི།
<u⑩>«པེ་»྾«སྣར་»བྱའི་རིམ་པ།
<u⑤>«པེ་»྾«སྣར་»ཕྱག
<u⑥>«པེ་»ཛེ«སྣར་»གག
<u⑦>«པེ་»«འར་»ར།
<r༢༠༤>
<u①>«པེ་»྾«སྣར་»པ་བསྒོམ།
<u②>«པེ་»྾འདིར་སྟ)།
<u①>«པེ་»྾«སྣར་»སྟཔོར།
<u⑩>«པེ་»ཛེའདིར་རི་སྔགས།
<u⑤>«པེ་»སྐོ«སྣར་»ར།
<u⓪>«པེ»྾འདིར་སྤྱོརྩ།
<u⑦>«པེ་»ས «ྐོའདིར་»༧)་ཧ་རྩེ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༡༩༨༩)  <p40-205>