༄༅། །འཕགས་མ་དུག་སེལ་བའི་སྒྲུབ་ཐབས།1



༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཛཱངྒ་④ལཱི་སཱ་དྷ་ཛྭ། བོད་སྐད་དུ།
འཕགས་མ་དུག་སེལ་བའི་①སྒྲུབ་ཐབས། འཕགས་མ་དུག་སེལ་མ་ལ་ཕྱག་འཚལ་
ལོ༑ །སྔོན་དུ་བསྟན་པའི་ཆོ་ག་ཉིད། །རང་སྙིང་དམར་པོ་དཀྱིལ་འཁོར་ལ། །
ཛཱ་གི་ཡེ་ཤེས་ལས་རྫོགས་པའི། །དུག་སེལ་ཞེས་པའི་རིག་མ་དྷིནི། །སེར་པོའི་
གདེངས་ཀ་བདུན་གདེངས་ཤིང་། །འབར་ཞིང་གཡོ་བའི་ནོར་བུས་བརྒྱན། །
ཞལ་གསུམ་དང་ནི་སྤྱན་⑤གསུམ་སྟེ། །གཞོན་ནུ་མ་ཡི་ཕྱག་གསུམ་འབར། །
ཁྲོས་པ་དང་བཅས་དགོད་པ་ཉིད། །སྦྲུལ་གྱི་རྒྱན་གྱིས་སྐེ་་རྗོརགས་བྱས། །ཕྱག་
དྲུག་རོལ་པས་གནོན་པ་སྟེ། །མི་བསྐྱོད་དབུ་ལ་ཉེ་བར་བཞུགས། །གཡས་ཀྱི་་
ཕྱག་ན་རྡོ་རྗེ་སྟེ། །གཉིས་པ་དག་ནི་རལ་གྲི་འཕྱར། །གསུམ་པ་གར་ཚུལ་་་་
མདའ་བསྣམས་པ། །གཡོན་ན་སྡིགས་མཛུབ་ཞགས་པ་སྟེ། །གཉིས་པ་་
དག་ནི་⑦མེ་ཏོག་གོ། །གསུམ་པའི་ཕྱག་ན་གཞུ་བསྣམས་སོ། །མེ་ཏོག་གིས་་་
40-203

བརྒྱན་སྐ་རགས་ཏེ། །པདྨའི་གདན་གནས་གསེར་གྱི་མདོག །འོད་ནི་དམར་
་པོའི་དཀྱིལ་འཁོར་རོ། །དབང་པོའི་གཞུ་ནི་འཕྲོ་ཞིང་སྦྲུལ། །འབར་བས་་་་
ཡོངས་བསྐོར་གོས་ཀྱིས་གཡོགས། །སངས་རྒྱས་གཟུགས་ནི་འཕྲོ་བ་སྟེ། །ཟླ་་་
་བུམ་རང་གི་ཕྱག་ནའོ། །དུག་གིས་བརྒྱལ་བ་དབང་བསྐུར་ཞིང་། །རྫུ་གིས་ཁ་
ནི་བརྒྱན་པར་བསྒོམས①། །དུག་ནི་མེད་ན་སྐུ་གསུམ་གྱིས②། །དུག་སེལ་རྟག་
ཏུ་བསྒོམ་པར་བྱ། །དེ་ལྟར་འདི་ཡིས་བསྒོམས་བཞིན་པ། །རིང་པོ་④མི་ཐོགས་
བྱང་ཆུབ་འཐོབ། །ལག་པ་གཉིས་ཀྱིས་སྦྲུལ་གྱི་གདེངས་ཀའི་རྣམ་པ་ཡིས སྤྱི་
བོར་གདེངས་ཀ་གདུགས་ལྟ་བུར་བྱས་པ་ནི་དུག་སེལ་མའི་ཕྱག་རྒྱ་སྟེ། རྗོབཟླས་པ་
བྱའོ༑ །ཨོཾ་ན་མཿཤ་གྱེབ་ར་ཀུ་མཱ་རཱི་ཡེ་ཙུར་ཙ་ཙཱ་ལ་ཡ་ཙུར་ཙཱ་བུལ་ཡ། སཾ་གྷ་
ཊ་ནི་མཏྟ་མ་ཏཻ་གི་ཨ་ཧང་བིདྷེ་⑦ཨ་ཧེ། སཾ་ཛཿསྭཱ་ཧཱ། འཕགས་པ་དུག་སེལ་་
མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།










40-204

བསྡུར་མཆན། 
<r༢༠༣> 
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u2>«པེ་»«སྣར་»ཛང་གུ།
<u3>«པེ་»«སྣར་»མའི།
<u3>«པེ་»«སྣར་»བྱའི་རིམ་པ།
<u4>«པེ་»«སྣར་»ཕྱག
<u5>«པེ་»«སྣར་»སྐ།
<u5>«པེ་»«སྣར་»ན། 
<r༢༠༤>
<u1>«པེ་»«སྣར་པ་བསྒོམ།
<u2>«པེ་»«སྣར་»གྱི།
<u3>«པེ་»«སྣར་»པོར།
<u4>«པེ་»«སྣར་»+སྔགས།
<u5>«པེ་»«སྣར་»+ར།- @
<u6>«པེ་»«སྣར་»ཙུརྩ།
<u7>«པེ་»«སྣར་»གྱི་ཧངྦིདྡྷེ།